<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <h1>Fashion Shop</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="cart">
                <i class="fas fa-shopping-cart"></i>
                <a href="#"><span class="cart">&#x1F6D2;</span></a></li>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h2>Welcome to Beautiful Shop</h2>
                <p>Discover our amazing collection of products.</p>
                <button>Shop Now</button>
            </div>
        </section>

        <section class="products">
            <div class="product">
                <img src="product1.jpg" alt="Product 1">
                <h3>Vintage Glamour Dress Set</h3>
                <span class="price">₹ 1999</span>
                <button>Add to Cart</button>
            </div>

            <div class="product">
                <img src="product2.jpg" alt="Product 2">
                <h3>Modern Chic Dress Set</h3>
                <span class="price">₹ 2499</span>
                <button>Add to Cart</button>
            </div>

            <div class="product">
                <img src="product3.jpg" alt="Product 2">
                <h3>Royal Collection Dress Set</h3>
                <span class="price">₹ 4999</span>
                <button>Add to Cart</button>
            </div>

            <!-- Add more product divs as needed -->
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Beautiful Shop</p>
    </footer>
</body>
</html>
